{
  "name": "mernstack",
  "version": "1.0.0",
  "description": "mernstack development  poc",
  "main": "index.js",
  "scripts": {
    "test": "echo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jitendrasoni/MERNStack.git"
  },
  "keywords": [
    "mernstack"
  ],
  "author": "Jitendra Soni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jitendrasoni/MERNStack/issues"
  },
  "homepage": "https://github.com/jitendrasoni/MERNStack#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.1.0"
  }
}
